# javaseq

./: .gitignore  README.md  README.temp.md  pom.xml
.github/workflows/: maven-verify.yml  publish-to-maven-central.yml
src/main/java/com/github/nylle/javaseq/: AList.java  ASeq.java  ArrayChunk.java  ArraySeq.java  ChunkedCons.java  Conj.java  Cons.java  Fn.java  Fn2.java  IChunk.java  ISeq.java  LazySeq.java  LazySeq2.java  Nil.java  Seq.java  SeqExtensions.java  SeqIterator.java  StringChunk.java  StringSeq.java  Util.java
src/main/java/com/github/nylle/javaseq/benchmark/: BenchmarkRunner.java
src/main/java/com/github/nylle/javaseq/prototype/: Seq.java
src/test/java/com/github/nylle/javaseq/: AListTest.java  ASeqTest.java  ArrayChunkTest.java  ArraySeqTest.java  ChunkIteratorSeqTest.java  ChunkedConsTest.java  ConjTest.java  ConsTest.java  FnTest.java  ISeqTest.java  LazySeq2Test.java  LazySeqTest.java  NilTest.java  SeqExtensionsTest.java  SeqTest.java  StringSeqTest.java  UtilTest.java
src/test/java/com/github/nylle/javaseq/prototype/: SeqTest.java
